#Config
BIBLIOTECA_PORT=3000
BIBLIOTECA_HOST=192.168.0.4
BIBLIOTECA_DB_PORT=3307
BIBLIOTECA_USERNAME=rootEze
BIBLIOTECA_PASSWORD=secret
BIBLIOTECA_DATABASE=library_db

#Auth
HASHSALT=10
JWT_SECRET=biblioteca@digitalnao
